@media only screen and (min-width: 320px) {
	html {
		font-size: 16px !important;
	}
}

@media only screen and (min-width: 360px) {
	html {
		font-size: 18px !important ;
	}
}

@media only screen and (min-width: 375px) {
	html {
		font-size: 18.75px !important;
	}
}

@media only screen and (min-width: 400px) {
	html {
		font-size: 20px !important;
	}
}

@media only screen and (min-width: 412px) {
	html {
		font-size: 20.6px !important;
	}
}

@media only screen and (min-width: 414px) {
	html {
		font-size: 20.7px !important;
	}
}

@media only screen and (min-width: 440px) {
	html {
		font-size: 22px !important;
	}
}

@media only screen and (min-width: 480px) {
	html {
		font-size: 24px !important;
	}
}
@media only screen and (min-width: 600px) {
	html {
		font-size: 30px !important;
	}
}
@media only screen and (min-width: 640px) {
	html {
		font-size: 32px !important;
	}
}

@media only screen and (min-width: 768px) {
	html {
		font-size: 38.4px !important;
	}
}

















