
@import "base";
body{
  background: #fff;
}

// 点击关注时的两个类名
.already{
  background: #268FE3;
  color: #fff;
  border-radius: 0.1rem;
}
.none{
  background: #fff;
  color: #268FE3;
  font-weight: bold;
}


.page{
  background: #fff;
  .vehicle-search{
    padding: 0.2rem 0.25rem;
    padding-bottom:0.1rem;
    height:1.1rem;
    position: relative;
    #search {
      width:92%;
      height: 100%;
      line-height:1.1rem;
      border: none;
      background: #f0f0f0;
      border-radius: 0.15rem;
      padding-left:0.8rem;
    }
    .search-icon{
      display: inline-block;
      position: absolute;
      left: 0.45rem;
      top: 0.45rem;
      color: #bbb;
    }
  }

  .vehicle-info{
    //border-top:1px solid #ccc;
    //padding:0 0.5rem;
    .each{
      border-bottom:1px solid #ccc;
      padding:0.15rem 0.15rem 0rem ;
      position: relative;
      .each-info{
        float: left;
        display: inline-block;
        width:100%;
        height:2.8rem;
        position: relative;
        padding-left:2.4rem;
        .pic{
          display: block;
          width: 2.1rem;
          height: 2.1rem;
          position: absolute;
          left: 0;
          top: 0;
          img{
            display: block;
            width: 100%;
          }
        }
        p{
          font-size: 0.31rem;
          margin-top:0.1rem;
          margin-bottom:0.2rem;
        }
        .address{
          position: absolute;
          bottom: 0.1rem;
          left:0.3rem;
          font-size: 0.3rem;
          i{
            color: #268FE3;
            font-size: 0.32rem;
          }
        }
        .time{
          position: absolute;
          font-size: 0.28rem;
          right: 0;
          top: 0.1rem;
        }
      }

      div{
        right: 0.2rem;
        bottom: 0.15rem;
        position: absolute;
        padding:0.05rem 0.1rem;
        font-size:0.3rem;
      }
    }
  }
}





























