@import "base";

.tie{
  font-family: 'microsoft yahei';
  .platform{
    height: 1.3rem;
    line-height:1.3rem;
    font-size:0.45rem;
    font-weight:bold;
    text-align: center;
    margin-bottom:0.33rem;
    background-color: #fff;
  }
  form{
    position: relative;
    input{
      height:1.15rem;
      background-color: #fff;
      font-size: 0.4rem;
    }
    .tel{
      width: 100%;
      padding-left:1rem;
      margin-bottom:1px;
    }
    .code{
      width:65%;
      padding-left:1rem;
      border-right:1px solid #e1e1e1;
    }
    .get-code{
      width:35%;
      float: right;
      padding-left:0.5rem;
      font-weight: 700;
      color: #3C4043;
    }

    .submit{
      position: absolute;
      width:92%;
      left:50%;
      margin-top:0.5rem;
      margin-left:-46%;
      background: #359EEF;
      color: #fff;
      height:1.25rem;
      line-height:1.25rem;
      border-radius: 0.15rem;
      font-size:0.36rem;
    }
  }
}




















