

h1,h2,h3,h4,h5,h6,input,ul,dl,ol,li,p{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'microsoft yahei','simsun';
}
html,body{
  font-size: 65%;
}
input{
  border: none;
  outline-style: none;
}
li{
  list-style: none;
}
img{
  max-width:100%;
  display: block;
}

a{
  color:rgb(102, 102, 102);
  text-decoration: none;

}

.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1; /*IE/7/6*/
}

.bar{
  background-color: black;
  .title{
    color: #fff;
  }
  .button-link{
    color: #fff;
  }
}

//header的样式
.header{
  width:100%;
  height:1.2rem;
  z-index: 10;
  position: absolute;
  background: #000;
  h3{
    height: 1.2rem;
    line-height:1.2rem;
    font-size: 0.5rem;
    color:#fff;
    text-align: center;
  }
  a{
    color:#fff;
    font-size: 0.45rem;
  }
  .back{
    position: absolute;
    left: 0.5rem;
    top: 0.3rem;
  }
  .profile{
    position: absolute;
    right: 0.5rem;
    top: 0.3rem;
    font-size:0.6rem;
  }
}

//nav的样式
.tool{
  position: absolute;
  bottom: 0;
  width:100%;
  height:1.2rem;
  z-index: 10;
  background: #000;
  .item{
    display: inline-block;
    width:32%;
    box-sizing: border-box;
    text-align: center;
    color: #fff;
    font-size: 0.45rem;
    line-height:1.2rem;
  }

}

//content
.content{
  padding-top:1.2rem;
  padding-bottom:1.2rem;
}

























