
@import "base";

body{
  background: #fff;
}
.page{
  background: #EBEBEB;
}
// 第一块
.first{
  position: relative;
  width: 98%;
  margin:0.1rem auto;
  background: #fff;
  #charts1{
    width: 100%;
    height: 5.5rem;
    padding: 0 2rem;
  }

  .info-left{
    position: absolute;
    z-index:999;
    left: 0.3rem;
    top: 0.2rem;
    ul{
      width: 2rem;
      li{
        margin-top:0.1rem;
        font-size:0.2rem;
        .item-name{
          margin-bottom:0.1rem;
        }
        .item-num{
          //border-top:0.01rem solid #004189;
          border:1px solid #1484F6;
          display: inline-block;
          border-radius: 0.1rem;
          span{
            box-sizing: border-box;
            height:0.4rem;
            line-height:0.4rem;
            width:0.25rem;
            display: inline-block;
            text-align: center;
            font-weight: bold;
            //background-color: pink;
            float: left;
            color: #1484F6;
            border-right:1px solid #1484F6;
          }
          span:last-child{
            border-right:none;
          }
        }
      }
      li:nth-child(2) .item-num{
        border: 1px solid #1484F6;
      }
      li:nth-child(2) span{
        border-right:1px solid #1484F6;
        color:#1484F6;
      }
    }
  }
  .info-right{
    position: absolute;
    z-index: 999;
    right: 0.3rem;
    top: 0.2rem;
    ul{
      width: 1.7rem;
      li{
        margin-top:0.1rem;
        font-size:0.2rem;
        margin-left:0.2rem;
        .item-name{
          margin-bottom:0.1rem;
        }
        .item-num{
          //border-top:0.01rem solid #004189;
          border:1px solid #1484F6;
          display: inline-block;
          border-radius: 0.1rem;
          span{
            box-sizing: border-box;
            height:0.4rem;
            line-height:0.4rem;
            width:0.25rem;
            display: inline-block;
            text-align: center;
            font-weight: bold;
            //background-color: pink;
            float: left;
            color: #1484F6;
            border-right:1px solid #1484F6;
          }
          span:last-child{
            border-right:none;
          }
        }
      }
      //li:nth-child(2) .item-num{
      //  border: 1px solid #1484F6;
      //}
      //li:nth-child(2) span{
      //  border-right:1px solid #1484F6;
      //  color:#1484F6;
      //}

    }
  }
}

//业务分类
.categary-data{
  width:9.8rem;
  margin:0.1rem;
  background: #fff;
  ul{
    height: 100%;
    width: 100%;
    .business{
      float: left;
      box-sizing: border-box;
      width: 100%/3;
      .business-name{
        display: inline-block;
        width:100%;
        text-align: center;
        font-size:0.3rem;
        height:0.6rem;
        line-height:0.6rem;
        background: #FFBC65;
        border-right: 0.08rem solid #fff;
      }
      .business-val{
        text-align: center;
        height:0.9rem;
        line-height:0.9rem;
        font-size: 0.6rem;
        font-weight: bold;
        color: #FB8E01;
        border-right:0.08rem solid #ccc;

      }

    }
    li:nth-child(3),li:nth-child(6){
      .business-name{
        border-right: none;
      }
      .business-val{
        border-right: none;
      }
    }
  }
}

// 每月新增
.increase{
  position: relative;
  width: 9.8rem;
  margin:0.2rem auto;
  background: #fff;
  .increase-title{
    padding: 0.15rem;
    font-size: 0.35rem;
    line-height: 0.5rem;
    background: #f0f0f0;
    padding-left: 0.3rem;
    span{
      color: #268FE3;
      font-size: 0.35rem;
    }
  }

  #charts2{
    width: 100%;
    height: 6rem;
  }
}


















