@import "base";

body{
  background: #fff;
}
.page{
  background: #fff;
}
// 点击关注时的两个类名
.already{
  background: #268FE3;
  color: #fff;
  border-radius: 0.1rem;
}
.none{
  background: #fff;
  color: #268FE3;
  font-weight: bold;
}

.visit-history{
  // 时间 今天
  .today{
    height:0.9rem;
    line-height:0.9rem;
    font-size: 0.35rem;
    padding:0 0.25rem;
    border-top:1px solid #e1e1e1;
    border-bottom:1px solid #e1e1e1;
  }

  .vehicle-info{
    //border-top:1px solid #ccc;
    //padding:0 0.5rem;
    .each{
      border-bottom:1px solid #ccc;
      padding:0.15rem 0.15rem 0rem ;
      position: relative;
      .each-info{
        float: left;
        display: inline-block;
        width:100%;
        height:2.8rem;
        position: relative;
        padding-left:2.4rem;
        .pic{
          display: block;
          width: 2.1rem;
          height: 2.1rem;
          position: absolute;
          left: 0;
          top: 0;
          img{
            display: block;
            width: 100%;
          }
        }
        p{
          font-size: 0.31rem;
          margin-top:0.1rem;
          margin-bottom:0.2rem;
        }
        .address{
          position: absolute;
          bottom: 0.1rem;
          left:0.3rem;
          font-size: 0.3rem;
          display: inline-block;
          width:7rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          i{
            color: #268FE3;
            font-size: 0.32rem;
          }
        }
        .time{
          position: absolute;
          font-size: 0.28rem;
          right: 0;
          top: 0.1rem;
        }
      }

      div{
        right: 0.2rem;
        bottom: 0.15rem;
        position: absolute;
        padding:0.05rem 0.1rem;
        font-size:0.3rem;
      }
    }
  }
}
































