@import "base";


.confirm{
  margin-top: 1rem;
  ul{
    li{
      width:100%;
      height:1.2rem;
      line-height:1.2rem;
      border-bottom: 1px solid #e1e1e1;
      background: #fff;
      .each-title{
        display: inline-block;
        width:32%;
        float: left;
        text-align: right;
        font-size: 0.4rem;
        padding-right:0.55rem;
      }
      .inp{
        display: inline-block;
        width: 67%;
        float: right;
        font-size: 0.35rem;
        height:1.1rem;
        line-height:1.1rem;
      }
    }
  }
}

.submit{
  position: absolute;
  width:92%;
  left:50%;
  margin-top:0.5rem;
  margin-left:-46%;
  background: #359EEF;
  color: #fff;
  font-size: 0.46rem;
  height:1.25rem;
  line-height:1.25rem;
  border-radius: 0.15rem;
}