
@import "base";
body{
  background: #fff;
}
.page{
  background: #fff;
}
.content{
  .vehicle-data{
    margin: 0.15rem;
    border: 1px solid #ccc;
    .data-title{
      padding:0.15rem;
      font-size: 0.35rem;
      line-height:0.5rem;
      background: #f0f0f0;
      padding-left: 0.3rem;
      span{
        font-size: 0.35rem;
        color: #268FE3;
      }
    }
    .data-content{
      .data-item{
        font-size:0.35rem;
        padding:0.3rem auto;
        border-bottom:1px solid #e1e1e1;
        height: 0.9rem;
        line-height: 0.9rem;
        .item-left{
          border-right: 1px solid #e1e1e1;
          float: left;
          padding-right:0.5rem;
          text-align: right;
          width: 3.5rem;
        }
        .item-right{
          float: left;
          text-align: left;
          padding-left:0.5rem;
        }
      }
      .data-item:last-child{
        border-bottom: none;
      }
    }
  }

  // 定位位置
  .position{
    margin: 0.1rem;
    border: 1px solid #ccc;
    .position-title{
      padding:0.15rem;
      font-size: 0.35rem;
      line-height:0.5rem;
      background: #f0f0f0;
      padding-left:0.3rem;
      span{
        font-size: 0.35rem;
        color: #268FE3;
      }
    }
    .position-map{
      height:4.7rem;
      background: pink;
    }
  }

  //today 轨迹
  .today{
    background-color: #fff;
    font-size:0.5rem;
    padding:0.3rem auto;
    border-bottom:1px solid #e1e1e1;
    height: 1.5rem;
    line-height: 1.5rem;
    .today-left{
      float: left;
      text-align: center;
      width: 50%;
    }
    .today-right{
      float: left;
      text-align: center;
      width: 50%;
    }
  }
}


























